PORT=4000
PWD=frEA42FLaLk0jlvC
SECRET_KEY=myScretLKey
CONNETCTION_STRING=mongodb+srv://boussabatmarwen9:frEA42FLaLk0jlvC@cluster0.9k8pdvg.mongodb.net/auth_project_db?retryWrites=true&w=majority&appName=Cluster0
MAIL_SERVICE_PASSWORD=ljvvmdjhpfsvcjoq
MAIL_SERVICE_OWNER=boussabatmarwen9@gmail.com
